{
  "name": "y",
  "version": "1.0.0",
  "description": "practise-app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
